<!DOCTYPE HTML>
<!--
	Puppies by Erin
	This website is all about puppies 
-->
<html>
	<head>
		<title>Puppies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Solid State</a></h1>
						<nav>
						
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>This is Solid State</h2>
							<p>Another free + fully responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Magna arcu feugiat</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Tempus adipiscing</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Nullam dignissim</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Vitae phasellus</h2>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Yorkshire terrier</h3>
											<p>The Yorkshire Terrier is a small, toy-sized dog. Their small head is rather flat on the top, with a medium-sized muzzle.The medium-sized eyes are dark with dark eye rims. All four legs are straight when viewed from the front. The tail is customarily docked to a medium length and carried somewhat higher than the back. Yorkshire Terriers are very cute dogs with long fur.</p>
											<a href="https://www.youtube.com/watch?v=JGxuBxyS5Q4" class="special">Watch this </a>
										</article>
										<article>
											<a href="#" class="image"><img src="http://www.smalldogplace.com/images/pomeranian.jpg" alt="" /></a>
											<h3 class="major">Pomeranian</h3>
											<p>Pomeranians are small dogs weighing 1.9 to 3.5 kilograms and standing 13–28 cm high at the withers. They are compact but sturdy dogs with an abundant textured coat with a plumed tail set high and flat. The top coat forms a ruff of fur on the neck, which Pomeranians are well known for, and they also have a fringe of feathery fur on the hindquarters. The earliest examples of this breed were white, occasionally brown or black. Queen Victoria adopted a small red Pomeranian in 1888, which caused that color to become fashionable by the end of the 19th century. Nowadays, the Pomeranian comes in the widest variety of colors of any dog breed, including white, black, brown, red, orange, cream, blue, sable, black and tan, brown and tan, spotted, brindle, plus combinations of those colors. The most common colors are orange, black or cream/white.</p>
											<a href="https://www.youtube.com/watch?v=wmts3jhp8Gk" class="special">Watch this cute video about Pomerian pups</a>
										</article>

										<article>
											<a href="#" class="image"><img width="275px" src="http://dgicdplf3pvka.cloudfront.net/images/dogbreeds/large/Welsh-Corgi-Pembroke.jpg"></a>
											
											<h1 >Corgi</h1>

											<p>There are two breeds of Welsh Corgis, the Cardigan and the Pembroke, each named for the county in Wales where it was originated. The two breeds were recognized as one breed until 1934 when the Kennel Club recognized them as Pembroke and Cardigan. The differences between the two breeds include bone structure, body length, and size. Cardigans are the larger of the two breeds, with large rounded ears and a 12-inch-long  flowing tail set in line with the body. Though the Cardigan is allowed in more colours than the Pembroke, white should not predominate in its coat. The Cardigan is a double-coated dog where the outer coat is dense, slightly harsh in texture, and of medium length. The dog's undercoat is short, soft, and thick. The breed stands about 30 cm at the shoulder, and weighs about 14 kg. The Cardigan is alert, active, intelligent, steady, and neither shy nor aggressive.</p>
											<a href="https://www.youtube.com/watch?v=Wvt_K4LW29c" class="special">Watch this cute video about Corgis</a>
										</article>

										<article>
											<a href="#" class="image"><img src="http://www.golden-retriever.com/wp-content/uploads/2015/07/cute-baby-golden-retriever-puppiescute-puppy-golden-retrievers-photo-23976164-fanpop-pet-care-8teqauxk.jpg" alt="" /></a>
											<h3 class="major">Golden Retriever</h3>
											<p>The Golden Retriever is a large breed with a dense, wavy coat. As a dog with origins in pedigree breeding, its widespread historical popularity, some regional variations have emerged in the breed. Therefore, the three subtypes of the Golden Retriever reflect the typical variations in dimensions and coat. However, all Golden Retrievers are blonde, yellow, or gold in colour and all subtypes are susceptible to the same health problems. Golden Retrievers are very smart dogs that are loyal and friendly to their owners.</p>
											<a href="https://www.youtube.com/watch?v=QZv70PG9eXM" class="special">Watch this cute video about Golden Retriver puppies!</a>
										</article>
											
									
								</div>
							</section>

					</section>

				<!-- Footer -->
							<p>Hope you like this website about dogs!</p>
							<form method="post" action="#">
								<div class="field">
									

	</body>
</html>